{
    "name": "guardtrack/backend",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "doctrine/doctrine-bundle": "^2.18",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "doctrine/orm": "^3.6",
        "lexik/jwt-authentication-bundle": "^3.2",
        "nelmio/cors-bundle": "^2.6",
        "phpdocumentor/reflection-docblock": "^6.0",
        "phpstan/phpdoc-parser": "^2.3",
        "symfony/console": "^6.4",
        "symfony/dotenv": "^6.4",
        "symfony/flex": "^2.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/mercure-bundle": "^0.4.2",
        "symfony/property-access": "^7.4",
        "symfony/property-info": "^7.4",
        "symfony/serializer": "^7.4",
        "symfony/validator": "^7.4",
        "symfony/yaml": "^6.4"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "symfony/maker-bundle": "^1.67"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
